{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "baseUrl": "../../",
        "typeRoots": [
            "../../"
        ],
        "types": [],
        "paths": {
            "koa-compose": ["koa-compose/v2"]
        },
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "koa-compose-tests.ts"
    ]
}